# Discord Bot
DISCORD_TOKEN=coloque_seu_token_aqui
DISCORD_CLIENT_ID=coloque_seu_client_id
DISCORD_GUILD_ID=opcional_para_comandos_locais

# Twitch Bot
TWITCH_USERNAME=seu_login_twitch
TWITCH_OAUTH=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_CHANNEL=bobbunitinhu
TWITCH_LINK=https://twitch.tv/bobbunitinhu
TWITCH_CLIENT_ID=coloque_client_id
TWITCH_CLIENT_SECRET=coloque_client_secret
DISCORD_ANNOUNCE_CHANNEL_ID=canal_id_para_anuncio_live
POLL_INTERVAL_MS=60000
TWITCH_LIVE_ANNOUNCE_ONCE=true

# Geral
PREFIX=! 
